# TRACE DEBUG INFO SUCCESS WARNING ERROR or CRITICAL
export LOG_LEVEL=DEBUG

# The API key of the CRCON account you want to use
# The account must have at least the following permissions
# api.can_add_vip
# api.can_message_players
# api.can_view_gamestate
# api.can_view_get_players
# api.can_view_vip_ids
export API_KEY=

# If you're running this in Docker (recommended) and you change these
# directories, you must update your compose file bind mounts
export CONFIG_FILE_NAME=config.yml
export CONFIG_DIR=./config
export LOG_FILE_NAME=seeding.log
export LOG_DIR=./logs